
{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "RoulletesDb",
    "RoulettesCollectionName": "Roulette",
    "BetsCollectionName": "Bet",
    "WinnersCollectionName": "Winner"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
